<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_curve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shopcart"
        android:layout_width="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ll_shopcart_bottom"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_shopcart_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_shopcart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/menu_shop_car_selected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计"
            android:paddingLeft="8dp"
            android:textColor="@color/text_333333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_shopcart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="￥0"
            android:textColor="@color/bg_fe3824"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_settlement"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:background="@color/bg_fe3824"
            android:text="结算"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>


</RelativeLayout>
