<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_curve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sgp.shoppingcartdemo.MainActivity">
    <include
        layout = "@layout/include_toolbar" />
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="49dp"
            android:divider="@null"
            android:layout_below="@+id/toolbar">
        </ExpandableListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <com.sgp.shoppingcartdemo.view.SmoothCheckBox
                android:id="@+id/cb_SelectAll"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.69"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:text="全选"/>

            <ImageView
                android:id="@+id/iv_bezier_curve_shopping_cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/menu_shop_car_selected" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:text="合计"/>
                    <TextView
                        android:id="@+id/tv_AllMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FE3824"
                        android:textSize="15sp"
                        android:text="￥0"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_Transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="11sp"
                    android:text="运费：￥0"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_Settlement"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:background="#FE3824"
                android:text="结算(0)"
                android:textColor="@android:color/white"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"/>
        </LinearLayout>


</RelativeLayout>
